<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#efefef"
        android:ems="10"
        android:gravity="end|center_vertical|bottom"
        android:maxLength="12"
        android:padding="10dp"
        android:textSize="48sp"/>
    <LinearLayout android:id="@+id/llOne"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="7"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnEight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="8" />

        <Button
            android:id="@+id/btnNine"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="9" />


        <Button
            android:id="@+id/btnDivide"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="#adc9d8"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llTwo"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="4"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="5" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="6" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#adc9d8"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llThree"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="1"
            tools:ignore="ButtonStyle" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="2" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="3" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#adc9d8"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llFour"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#adc9d8"
            android:layout_weight="1"
            android:onClick="onDecimalPoint"
            android:text="." />

        <Button
            android:id="@+id/btnZero"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e9f6c6"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="0" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#adc9d8"
            android:layout_weight="1"
            android:onClick="onClear"
            android:text="CLR" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#adc9d8"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onEqual"
            android:text="="/>
    </LinearLayout>
</LinearLayout>